<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=monospace" rel="stylesheet">

</head>

<body>
  <div id="clock">

  </div>

  <div class="searchbox">
    <input id="textbox" type="text" placeholder="Search" onkeydown="searchOnEnter();" />
  </div>

<div class="container">
    <div class="box">
      <div class="category">
        <h3><p><span class="word-border"> Personal </span></p></h3>
      </div>

      <div class="content">
        <ul>
          <li>
            <a href="https://mail.google.com/mail/"><p>/Gmail/</p></a>
          </li>
          <li>
            <a href="https://calendar.google.com/calendar/"><p>/Calendar/</p></a>
          </li>
          <li>
            <a href="https://drive.google.com/drive/my-drive"><p>/Drive/</p></a>
          </li>
          <li>
            <a href="https://keep.google.com/"><p>/Keep/</p></a>
          </li>
          <li>
            <a href="https://www.google.com.au/maps/"><p>/Maps/</p></a>
          </li>
          <li>
            <a href="https://www.commbank.com.au/"><p>/Commbank/</p></a>
          </li>
          <li>
            <a href="https://www.otpbank.hu/portal/en/Retail"><p>/OTPBank/</p></a>
          </li>
        </ul>
      </div>
    </div>

  <div class="container">
    <div class="box">
      <div class="category">
        <h3><p><span class="word-border"> Fun </span></p></h3>
      </div>

      <div class="content">
        <ul>
          <li>
            <a href="https://imgur.com"><p>/Imgur/</p></a>
          </li>
          <li>
            <a href="https://www.youtube.com/"><p>/Youtube/</p></a>
          </li>
          <li>
            <a href="https://www.reddit.com/"><p>/reddit/</p></a>
          </li>
          <li>
            <a href="https://www.reddit.com/r/unixporn"><p>/unixporn/</p></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="box">
      <div class="category">
        <h3><p><span class="word-border"> Linux </span></p></h3>
      </div>

      <div class="content">
        <ul>
          <li>
            <a href="http://www.dedoimedo.com"><p>/Dedoimedo/</p></a>
          </li>
          <li>
            <a href="http://www.unixmen.com"><p>/Unixmen/</p></a>
          </li>
          <li>
            <a href="https://www.xmodulo.com"><p>/xmodulo/</p></a>
          </li>
          <li>
            <a href="http://www.noobslab.com"><p>/Noobslab/</p></a>
          </li>
          <li>
            <a href="https://wiki.archlinux.org/index.php/Main_page"><p>/Arch Wiki/</p></a>
          <li>
            <a href="https://aur.archlinux.org/"><p>/AUR/</p></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="box">
      <div class="category">
        <h3><p><span class="word-border"> Forums </span></p></h3>
      </div>

      <div class="content">
        <ul>
          <li>
            <a href="http://malwaretips.com/"><p>Malwaretips</p></a>
          </li>
          <li>
            <a href="https://github.com/"><p>GitHub</p></a>
          </li>
          <li>
            <a href="https://www.wilderssecurity.com/"><p>Wilderssecurity</p></a>
          </li>
          <li>
            <a href="http://www.anandtech.com/"><p>Anandtech</p></a>
          </li>
          <li>
            <a href="https://www.reddit.com/r/linuxmasterrace/"><p>/r/linuxmasterrace/</p></a>
          </li>
          <li>
            <a href="https://www.reddit.com/r/engineering/"><p>/r/engineering</p></a>
          </li>
          <li>
            <a href="https://www.reddit.com/r/startpages/"><p>/r/startpages</p></a>
          </li>
          <li>
            <a href="https://www.reddit.com/r/unixporn/"><p>/r/unixporn</p></a>
          </li>
          <li>
            <a href="https://boards.4chan.org/g/"><p>/g/</p></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="box">
      <div class="category">
        <h3><p><span class="word-border"> News </span></p></h3>
      </div>

      <div class="content">
        <ul>
          <li>
            <a href="http://www.liveleak.com/browse/"><p>/LiveLeak/</p></a>
          </li>
          <li>
            <a href="https://www.rt.com/"><p>/RT News/</p></a>
          </li>
          <li>
            <a href="http://wearechange.org/"><p>/We Are Change/</p></a>
          </li>
          <li>
            <a href="http://www.whatreallyhappened.com/"><p>/What Really Happened/</p></a>
          </li>
          <li>
            <a href="http://www.prisonplanet.com/"><p>/Prison Planet/</p></a>
          </li>
          <li>
            <a href="http://www.hangthebankers.com/"><p>/Hang The Bankers/</p></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="box">
      <div class="category">
        <h3><p><span class="word-border"> Tech </span></p></h3>
      </div>

      <div class="content">
        <ul>
          <li>
            <a href="http://arstechnica.com/"><p>/Ars Technica/</p></a>
          </li>
          <li>
            <a href="http://www.ghacks.net/"><p>/gHacks/></a>
          </li>
          <li>
            <a href="http://www.techspot.com/"><p>/Techspot/</p></a>
          </li>
          <li>
            <a href="http://thenextweb.com/"><p>/TheNextWeb/</p></a>
          </li>
          </ul>
      </div>
  </div>

<script type="text/javascript" src="script.js"></script>
</body>

</html>

